<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ ANIVERSÁRIO</title>
    <style>
.cabeçalho { 
    text-align: center;
    margin: auto;
    background-color:rgb(252, 148, 13) ;
    width: 700px;
    padding: 30px;
}
.corpo { 
    background-color:rgb(252, 148, 13);
    height: 700px;
    width: 700px;
    padding: 30px;
    margin: auto;
}
body {
    background-image: url(img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
}

.btn {
  position: relative;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 10px solid #04728d;
  background-color: #41d3f8;
  border-radius: 5px;
  color: #000;
}

.texto-hover {
  display: none;
}

.btn:hover .texto-normal {
  display: none;
}

.btn:hover .texto-hover {
  display: inline;
}
.love_me {
    text-align: center;
    margin: auto;
    background-color:rgb(252, 148, 13) ;
    width: 700px;
    padding: 30px;
}
.texto-hover {
  display: none;
}

    </style>
</head>
<body>
    <div class="cabeçalho">
        <h1>Happy birthday my Darling</h1>
    </div>
    <br>
    <div class="corpo">
        <p>
            texto romantico 
        </p>
    </div>
    <br>
    <div class="love_me">
        <h2>Do you love me?</h2>
        <button class="btn">
            <span class="texto-normal">Sim</span>
            <span class="texto-hover">Sim</span>
          </button>
          
          <button class="btn">
            <span class="texto-normal">Não</span>
            <span class="texto-hover">Sim</span>
          </button>
    </div>
</body>
</html>